<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="gonewbie">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="gonewbie">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>mongodb aggregate 쿼리 최적화 · gonewbie&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-154573634-1', 'auto');
        ga('send', 'pageview');
    </script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >gonewbie&#39;s notepad</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">mongodb aggregate 쿼리 최적화</a>
            </div>
    </div>
    
    <a class="home-link" href=/>gonewbie's notepad</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            mongodb aggregate 쿼리 최적화
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "mongodb">mongodb</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.8k</span>Reading time: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/12/16</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Mongodb-Aggregate"><a href="#Mongodb-Aggregate" class="headerlink" title="Mongodb Aggregate"></a>Mongodb Aggregate</h1><p>나는 MongoDB를 얼마나 잘 알고 쓰고 있는가? 이 물음에 대한 대답은 실무에서 MongoDB를 본격적으로 다루고 본인에게 주어진 업무를 수행하면서 다시 고민해보는 계기가 되었다.<br>본인에게 주어졌던 업무는 특정 상품의 구매 기록에서 간단한 통계 결과를 출력하여 사용자에게 제공하는 기능을 담당하는 API를 작성하는 업무가 주어졌었다.<br>이 업무를 수행하기 위해 비즈니스 로직을 작성하는 것 이외에도 DB에서 데이터를 연산하여 fetch하는 방법을 찾아보니 mongoDB는 이를 위한 aggregate framework가 이미 존재했다.<br>이 포스트는, 이러한 aggregate를 이해해 나가면서 겪었던 시행착오나 쿼리 개선 방안 방법 등에 대한 기록이다.</p>
<h2 id="Aggregate의-구성"><a href="#Aggregate의-구성" class="headerlink" title="Aggregate의 구성"></a>Aggregate의 구성</h2><p>Aggregate Framework은 기본적으로 multi-stage pipeline을 수행하기 때문에 각 stage 연산을 아래와 같은 배열로 받아들이게 된다.</p>
<p><img src="http://gonewbie.github.io/img/aggregation-framework.png" alt="MongoDB Aggregation Pipeline 관련 그림 그리기"></p>
<blockquote>
<p>db.collection.aggregate{[ { stage }, { stage }, … ])</p>
</blockquote>
<p>이러한 스테이지 별 연산을 순차적으로 수행하기 때문에 순서를 잘 정하여 연산하는 것이 중요하다고 볼 수 있다.<br>기본적으로 데이터베이스에서 데이터를 필터링하고, 필터링된 데이터를 기반으로 연산하는 과정을 거치는 것으로 볼 수 있다.</p>
<h1 id="가상의-비즈니스-로직-구성"><a href="#가상의-비즈니스-로직-구성" class="headerlink" title="가상의 비즈니스 로직 구성"></a>가상의 비즈니스 로직 구성</h1><p>이러한 aggregate에 대한 항목에 대한 예제를 다뤄보기 위해서 우리가 다룰 Mongo DB 샘플 데이터는 Cloud 환경으로 제공해주는 mongoDB atlas라는 사이트가 있다.<br>개발자라면 혹할 만한 조건들이 가득한데 특정 조건들만 선택하면 무료로 DB 인스턴스를 제공해준다.<br>클라우드 환경에서 DB가 접근 가능하다보니 개발자는 개발 환경마다 별도로 DB를 구성하는 수고로움을 덜 수 있다.<br>MongoDB Atlas 클라우드 서버 구성에 대한 내용은 본 post 주제 범위를 넘어가므로 생략하도록 하겠다.<br>이러한 MongoDB Atlas에서 제공해주는 예제 DB를 활용하여 MongoDB aggregation Pipeline을 이해해보자.</p>
<p><img src="https://gonewbie.github.io/img/mongodb_atlas.jpeg" alt="mongoDB Atlas 이미지"></p>
<blockquote>
<p>$mongoDB atlas tier별 제한 사항</p>
<p>filtering =&gt; grouping 과 같은 연산을 javascript 코드로 구현하는 mapreduce 등이 제한되는 문제가 있는 등 일부 연산자나 명령어에 대해서 제한이 있다.</p>
<p>참고) <a href="https://docs.atlas.mongodb.com/reference/free-shared-limitations/" target="_blank" rel="noopener">MongoDB atlas tier 제한</a> </p>
</blockquote>
<p>sample DB로는 sample-supplies를 사용할 것이다. 해당 Collection은 발생 매출에 대한 데이터이다.<br>가상의 홈쇼핑 페이지 내 관리자 페이지에서 당신에게 구현해야 할 상황을 다음과 같다고 가정해보자.<br>사무용품을 구매한 이력이 있는 남성들의 구매 경로와 이에 대한 총 금액에 대한 데이터를 가져오는 것과, 남성 사용자들의 구매 물품들을 특정 구간대별 연령으로 이메일들을 묶어서 가져와야 하는 두 가지 상황이 있다고 가정해보자.<br>fetch한 데이터를 가공하여 API로 제공하는 비즈니스 로직을 제외하고 온전히 data를 fetch 하는 것에만 집중하자면 아래의 두 항목만 수행하면 된다.  </p>
<blockquote>
<p>쿠폰을 사용하여 사무용품을 구매한 이력이 있는 남성들의 구매 경로 및 금액을 추리는 방법</p>
<ul>
<li>고객 정보 중에 쿠폰을 사용하여 물품을 구매한 남성들의 목록을 추린다.</li>
<li>사무용품을 구매했던 해당 사용자들의 구매 물품들만의 총 합을 구한다.</li>
</ul>
</blockquote>
<blockquote>
<p>남성 사용자들의 구매 물품들과 연령별로 20대씩 묶은 사용자들의 이메일 목록을 가져오는 방법</p>
<ul>
<li>구매 물품들에 대해서 남성 사용자에 대한 아이템 이름과 항목만을 추린다.</li>
<li>연령별 분류를 위해 20대씩 묶어서 이메일 목록을 가져온다.</li>
</ul>
</blockquote>
<p>물론 위의 예시는 실무에 비해 지극히 단순한 로직이지만 이후의 과정에 대한 이해를 돕기 위한 예제로 선택하였음을 양해바란다.</p>
<h1 id="Filtering"><a href="#Filtering" class="headerlink" title="Filtering"></a>Filtering</h1><p>aggregate에 있어서 가장 기본적인 필터링은 $match 라고 볼 수 있다.<br>기본적이지만 강력한 연산자인 $match는 각 document 내부 항목들에 대한 필터링을 거쳐서 데이터베이스 조회 결과물들을 한 번 걸러낸다.<br>1차적으로 데이터를 걸러낸 이후에 연산하는 것이 효율적인 쿼리를 수행할 수 있기 때문에 대체로 aggregation stage의 맨 처음에 위치하게 된다.<br>mongoDB에 접속할 Client로는 Robo3t를 선택하였다. </p>
<p><img src="https://gonewbie.github.io/img/mongodb-robo3t-client.png" alt="mongo3t 클라이언트 실행 사진"></p>
<blockquote>
<p>쿼리를 작성하는 데 있어, mongodb Client로는 Robo3t를 사용하였다. 따라서 해당 쿼리의 출력 결과 등이 보여진 예시와 다를 수도 있는 점이 있을 수도 있다.</p>
</blockquote>
<p>주어진 조건에 맞는 쿼리를 작성해보면 다음과 같을 것이다.</p>
<blockquote>
<ul>
<li>고객 정보 중에 쿠폰을 사용하여 물품을 구매한 남성들의 목록을 추린다.</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(<span class="string">'sales'</span>).aggregate([</span><br><span class="line">    &#123;</span><br><span class="line">        $match: &#123;</span><br><span class="line">            <span class="string">'customer.gender'</span>: <span class="string">'M'</span>,</span><br><span class="line">            couponUsed: <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p>$match stage 후 결과 예시</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"_id"</span> : ObjectId(<span class="string">"5bd761dcae323e45a93cd068"</span>),</span><br><span class="line">        <span class="string">"items"</span> : [ </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span> : <span class="string">"notepad"</span>,</span><br><span class="line">                <span class="string">"tags"</span> : [ </span><br><span class="line">                    <span class="string">"office"</span>, </span><br><span class="line">                    <span class="string">"writing"</span>, </span><br><span class="line">                    <span class="string">"school"</span></span><br><span class="line">                ],</span><br><span class="line">                <span class="string">"price"</span> : NumberDecimal(<span class="string">"35.02"</span>),</span><br><span class="line">                <span class="string">"quantity"</span> : <span class="number">3</span></span><br><span class="line">            &#125;, </span><br><span class="line">            ...</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">"customer"</span> : &#123;</span><br><span class="line">            <span class="string">"gender"</span> : <span class="string">"M"</span>,</span><br><span class="line">            <span class="string">"age"</span> : <span class="number">32</span>,</span><br><span class="line">            <span class="string">"email"</span> : <span class="string">"erro@finhu.gn"</span>,</span><br><span class="line">            <span class="string">"satisfaction"</span> : <span class="number">4</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"couponUsed"</span> : <span class="literal">true</span>,</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>컬렉션 내 5000개의 데이터에서 <code>남성</code>이고 <code>쿠폰을 사용</code>한 사용자를 1차적으로 추리게 된다.<br>또한 데이터를 필터링 하는데 있어 기존의 find등 메소드에서 사용하는 Query 연산자 등 다양한 연산자 역시 각 파이프라인마다 활용이 가능하므로 이를 적절하게 활용하면 효과적으로 데이터를 필터링할 수 있다.</p>
<p>이러한 연산자 항목들에 대해 자세하게 알고 싶다면 mongoDB Document를 참고하자.</p>
<blockquote>
<p>참고) <a href="https://docs.mongodb.com/manual/reference/operator/query/" target="_blank" rel="noopener">Query 연산자</a></p>
</blockquote>
<h1 id="Grouping"><a href="#Grouping" class="headerlink" title="Grouping"></a>Grouping</h1><p>보통 통계를 위한 데이터 처리에 있어서 필요한 것은 같은 분류의 데이터끼리 합치는 것이다. 다행히도 mongoDB 에는 이를 위해서 $group이라는 멋진 연산자가 있다.<br>$group 연산자는 항목의 이름을 정의하고 이를 위한 그룹의 세부 조건에 따라서 그룹화한 항목들을 가져온다.</p>
<p>쿼리는 위에서 사용하던 aggregate 쿼리에 이어서 사용한다고 보면 다음과 같을 것이다.</p>
<blockquote>
<ul>
<li>사무용품을 구매했던 해당 사용자들의 구매 물품들만의 총 합을 구한다.</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(<span class="string">'sales'</span>).aggregate([</span><br><span class="line">    &#123;</span><br><span class="line">        $match: &#123; ... &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        $group: &#123;</span><br><span class="line">            <span class="string">'_id'</span>: <span class="string">'$purchaseMethod'</span>,</span><br><span class="line">            <span class="string">'totalPrice'</span>: &#123;</span><br><span class="line">                $sum: &#123;</span><br><span class="line">                    $<span class="keyword">switch</span>: &#123;</span><br><span class="line">                        branches: [&#123;</span><br><span class="line">                            <span class="keyword">case</span>: [<span class="string">'$items.tags'</span>, <span class="string">'office'</span>],</span><br><span class="line">                            then: &#123;<span class="attr">$sum</span>: <span class="string">'$items.price'</span>&#125;</span><br><span class="line">                        &#125;],</span><br><span class="line">                        <span class="keyword">default</span>: <span class="number">0</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p>쿼리 결과 예시</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"_id"</span> : <span class="string">"In store"</span>,</span><br><span class="line">        <span class="string">"totalPrice"</span> : NumberDecimal(<span class="string">"95480.20"</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"_id"</span> : <span class="string">"Phone"</span>,</span><br><span class="line">        <span class="string">"totalPrice"</span> : NumberDecimal(<span class="string">"16239.81"</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"_id"</span> : <span class="string">"Online"</span>,</span><br><span class="line">        <span class="string">"totalPrice"</span> : NumberDecimal(<span class="string">"44171.67"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>$group 스테이지에서는 이전 스테이지의 결과물들로부터 새로운 결과물을 만드는 작업을 진행한다.<br>새로운 document를 생성하는만큼, 고유한 _id를 필수적으로 지정해줘야 한다.<br>위의 예제에서는 구매 방식에 대해서 고유값으로 정하고, 사무용품을 구매한 이력이 있는 사용자들에 한하여 숫자를 더하는 과정을 거치게 되었다.</p>
<p>즉, totalPrice를 구하는데에 있어서 이전 스테이지에서 필터링을 거쳤다고 해서 이후 스테이지에서 필터링을 하지 못하는 것이 아니라 이후 스테이지에서도 독립적으로 필터링과 같은 연산을 다시 활용할 수 있는 것이다.<br>위의 예제의 경우, MongoDB 3.4 버젼부터 지원하는 $switch 연산자를 사용하였다.<br>$switch 연산자는 이후에 나오는 branch 조건에 따라서 연산하도록 처리하였는데 위와 같은 경우 $sum 연산을 수행할 때, 각 document 구매 항목들 중에서 office tag를 포함한 구매 내역만 덧셈에 포함하도록 분기를 거친 것이다.</p>
<p><img src="https://gonewbie.github.io/img/switch-comparison-between-ts-mongodb.png" alt="switch 관련 예제 / mongoDB switch 사용 문법 사진"></p>
<p>일반 프로그래밍 언어에서의 switch 구문처럼 확실하게 구분된 조건에서만 사용하는 것을 모델로 삼은 것인지, $elemMatch와 같은 내부 항목을 조회하여 비교하는 등의 비교적 복잡한 연산자를 case로 활용할 수 없다.<br>다만, $switch 연산에서 각 항목이 object로 구성되어 있어 내부 property를 비교하는 것을 switch로 분기하여 연산하기 보다는 해당 항목을 $match와 같은 필터링 스테이지에서 처리하거나, 불가피한 경우 내부 property를 조회하는 복잡한 분기를 활용하지 않도록 하는 것이 바람직할 것 같다.</p>
<h1 id="facet"><a href="#facet" class="headerlink" title="$facet"></a>$facet</h1><p>또한 aggregation 관련 연산자로 $facet 연산자가 존재한다.<br>$facet 연산자 역시 MongoDB 3.4버젼에서 추가된 연산자로 특정 stage 내에서 여러 개의 연산자를 처리해주는 연산자이다.<br>즉, 하나의 스테이지 안에 별도의 스테이지들이 존재하는 것이다.</p>
<blockquote>
<p>남성 사용자들의 구매 물품들과 연령별로 20대씩 묶은 사용자들의 이메일 목록을 가져오는 방법</p>
<ul>
<li>구매 물품들에 대해서 남성 사용자에 대한 아이템 이름과 항목만을 추린다.</li>
<li>연령별 분류를 위해 20대씩 묶어서 이메일 목록을 가져온다.</li>
</ul>
</blockquote>
<p>이러한 $facet 연산자를 이용하여 예제의 조건에 맞는 data를 fetch 해보자.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(<span class="string">'sales'</span>).aggregate([</span><br><span class="line">    &#123;</span><br><span class="line">        $facet: &#123;</span><br><span class="line">            itemList: [</span><br><span class="line">                &#123;<span class="attr">$match</span>: &#123;<span class="string">'customer.gender'</span>: <span class="string">'M'</span>&#125;&#125;,</span><br><span class="line">                &#123;<span class="attr">$project</span>: &#123;<span class="string">'items.name'</span>: <span class="number">1</span>, <span class="string">'items.tags'</span>:<span class="number">1</span>&#125;&#125;</span><br><span class="line">            ],</span><br><span class="line">            ItemGroupByAge: [</span><br><span class="line">                &#123;<span class="attr">$match</span>: &#123;<span class="string">'customer.gender'</span>: <span class="string">'M'</span>&#125;&#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    $bucket: &#123;</span><br><span class="line">                        groupBy: <span class="string">"$customer.age"</span>,</span><br><span class="line">                        boundaries: [  <span class="number">0</span>, <span class="number">20</span>, <span class="number">40</span>, <span class="number">60</span>, <span class="number">80</span> ],</span><br><span class="line">                        <span class="keyword">default</span>: <span class="string">"Elder"</span>,</span><br><span class="line">                        output: &#123;</span><br><span class="line">                            <span class="string">"count"</span>: &#123; <span class="attr">$sum</span>: <span class="number">1</span> &#125;,</span><br><span class="line">                            <span class="string">"emails"</span>: &#123; <span class="attr">$push</span>: <span class="string">"$customer.email"</span> &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<p>쿼리 결과</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"itemList"</span> : [ </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"_id"</span> : ObjectId(<span class="string">"5bd761dcae323e45a93ccfe8"</span>),</span><br><span class="line">            <span class="string">"items"</span> : [ </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">"name"</span> : <span class="string">"printer paper"</span>,</span><br><span class="line">                    <span class="string">"tags"</span> : [ </span><br><span class="line">                        <span class="string">"office"</span>, </span><br><span class="line">                        <span class="string">"stationary"</span></span><br><span class="line">                    ]</span><br><span class="line">                &#125;, </span><br><span class="line">                ...</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        ...</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"itemGroupByAge"</span>: [</span><br><span class="line">        <span class="comment">// 0 ~ 20세</span></span><br><span class="line">        [</span><br><span class="line">            &#123;</span><br><span class="line">                _id: <span class="number">0</span>,</span><br><span class="line">                count: <span class="number">87.0</span>,</span><br><span class="line">                emails: [<span class="string">'gacaf@pob.fj'</span>, ...]</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        ...</span><br><span class="line">        <span class="comment">// boundary에서 제외된 경우 default 선언 값으로 id 부여</span></span><br><span class="line">        [</span><br><span class="line">            &#123;</span><br><span class="line">                _id: <span class="string">'Elder'</span>,</span><br><span class="line">                count: <span class="number">2.0</span>,</span><br><span class="line">                emails: [<span class="string">'notexist@as.dd'</span>, ...]</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>쿼리 결과를 살펴보면 filtering($match), grouping($group) 과정을 활용한 경우 동일한 연산 과정에 대해서 연산을 진행하고 결과를 분류하여 출력해주는 반면, $facet의 경우 해당 스테이지 내에서 각각의 그룹별로 별도의 연산을 수행하는 것을 알 수 있다.<br>따라서 그룹을 분류하여 연산하는 작업의 경우 filtering({$match:…}) -&gt; grouping({$group:…})과 같은 연산을 하고, 별도의 성격을 가진 연산 결과물들을 묶어서 출력하고자 하는 경우 $facet을 활용하는 것이 적절할 것 같다.<br><img src="https://gonewbie.github.io/img/filtering-grouping-vs-facet.png" alt="Filtering =&gt; Grouping / $facet 비교 그림 첨부"></p>
<blockquote>
<p>참고) $bucket = $group + $switch + $sort</p>
<p>$bucket 연산자는 mongoDB 3.4 버전에 추가된 것으로, boundary라는 경계 구간 사이의 값들 기준으로 group을 묶어서 연산을 하는 연산자이다.<br> 어떻게 보면 위의 연산에서 $group 연산자와 $switch 연산자를 묶어서 사용한 것으로 볼 수 있는데 실제로 explain()을 실행해보면 이와 동일함을 확인할 수 있다.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"stages"</span> : [ </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"$cursor"</span> : &#123;</span><br><span class="line">                ...</span><br><span class="line">                <span class="string">"queryPlanner"</span> : &#123;</span><br><span class="line">                    ...</span><br><span class="line">                    <span class="comment">// Full Scan</span></span><br><span class="line">                    <span class="string">"indexFilterSet"</span> : <span class="literal">false</span>,</span><br><span class="line">                    <span class="string">"winningPlan"</span> : &#123;</span><br><span class="line">                        <span class="string">"stage"</span> : <span class="string">"COLLSCAN"</span>,</span><br><span class="line">                        <span class="string">"direction"</span> : <span class="string">"forward"</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    ...</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"$facet"</span> : &#123;</span><br><span class="line">                <span class="string">"itemList"</span> : [ </span><br><span class="line">                    ...</span><br><span class="line">                ],</span><br><span class="line">                <span class="string">"ItemGroupByAge"</span> : [ </span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">"$match"</span> : &#123; ... &#125;</span><br><span class="line">                    &#125;, </span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">"$group"</span> : &#123;</span><br><span class="line">                            <span class="string">"_id"</span> : &#123;</span><br><span class="line">                                <span class="string">"$switch"</span> : &#123;</span><br><span class="line">                                    <span class="string">"branches"</span> : [ </span><br><span class="line">                                        &#123;</span><br><span class="line">                                            <span class="string">"case"</span> : &#123;</span><br><span class="line">                                                <span class="string">"$and"</span> : [ </span><br><span class="line">                                                    &#123;</span><br><span class="line">                                                        <span class="string">"$gte"</span> : [ </span><br><span class="line">                                                            <span class="string">"$customer.age"</span>, </span><br><span class="line">                                                            &#123;</span><br><span class="line">                                                                <span class="string">"$const"</span> : <span class="number">0.0</span></span><br><span class="line">                                                            &#125;</span><br><span class="line">                                                        ]</span><br><span class="line">                                                    &#125;, </span><br><span class="line">                                                    &#123;</span><br><span class="line">                                                        <span class="string">"$lt"</span> : [ </span><br><span class="line">                                                            <span class="string">"$customer.age"</span>, </span><br><span class="line">                                                            &#123;</span><br><span class="line">                                                                <span class="string">"$const"</span> : <span class="number">20.0</span></span><br><span class="line">                                                            &#125;</span><br><span class="line">                                                        ]</span><br><span class="line">                                                    &#125;</span><br><span class="line">                                                ]</span><br><span class="line">                                            &#125;,</span><br><span class="line">                                            <span class="string">"then"</span> : &#123;</span><br><span class="line">                                                <span class="string">"$const"</span> : <span class="number">0.0</span></span><br><span class="line">                                            &#125;</span><br><span class="line">                                        &#125;, </span><br><span class="line">                                        ...</span><br><span class="line">                                    ],</span><br><span class="line">                                    <span class="string">"default"</span> : &#123;</span><br><span class="line">                                        <span class="string">"$const"</span> : <span class="string">"Elder"</span></span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;,</span><br><span class="line">                            ...</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;, </span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">"$sort"</span> : &#123;</span><br><span class="line">                            <span class="string">"sortKey"</span> : &#123;</span><br><span class="line">                                <span class="string">"_id"</span> : <span class="number">1</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>explain 결과를 보면 $bucket 연산자는 정확히는 $group, $switch, $sort를 사용하는 것을 확인할 수 있다.</p>
<h1 id="Indexing"><a href="#Indexing" class="headerlink" title="Indexing"></a>Indexing</h1><p>쿼리를 작성하는 것은 1회성에 그칠 것이 아니라 향후 서비스가 성장하고 데이터가 축적됨에 따라 조회 시간 역시 같이 증가하는 문제를 가지고 있기 때문에 끊임없이 고민하면서 설계하고 쿼리 시간을 고려해봐야 한다.<br>따라서 이러한 쿼리 검색을 도와주는 강력한 도구로는 indexing이 있다.<br>특정 쿼리에 도움이 되는 index를 사전에 생성함으로 인해 query 실행 시 기존보다 훨씬 빠른 순회가 가능하다.</p>
<p>인덱스는 기본적으로 단일 인덱스(single field index), 복합 인덱스(compound index)로 나뉘어진다.</p>
<p>이러한 구분은 인덱스에 사용되는 key 값이 하나인 경우를 단일, 그 이상의 경우를 복합으로 나뉘어 판단하게 된다.<br>그렇다면 굳이 단일 인덱스를 여러 번 참조하는 게 복합 인덱스를 사용하는 것보다 이점이 없을 것 처럼 보일 수도 있다.<br>하지만 인덱스가 늘어남에 따라서 해당 Collection에 document가 추가될 떄, 인덱스 늘어난 인덱스 규칙에 맞춰 생성해야 하기 때문에 쓰기에 시간이 소요되게 된다.<br>따라서, 읽기와 쓰기의 빈도를 조절하여 index를 필요한만큼 생성하는 것이 핵심이다.</p>
<p>이러한 내용을 예제를 통해 간단하게 이해해보자.<br>예제는 mongoDB Index 메뉴얼을 차용하여 진행하도록 하겠다.</p>
<p><img src="https://docs.mongodb.com/manual/_images/index-ascending.bakedsvg.svg" alt="single field index"></p>
<p>단일 필드 인덱스의 경우, 유일한 필드에 대한 인덱싱을 의미한다.<br>하지만 일반적으로 쿼리를 진행할 때, 다중 필드를 활용하는 쿼리를 쓸 때는 복합 인덱스가 더 효율적일 것이다.</p>
<p><img src="https://docs.mongodb.com/manual/_images/index-compound-key.bakedsvg.svg" alt="compound index"></p>
<p>위의 예제와 같은 복합 인덱싱을 적용한 Collection이 있다 가정해보자.<br>복합 인덱스에서는 생성된 인덱스 필드들의 순서가 매우 중요하다.<br>만일 이러한 순서를 지키지 않는다면 인덱스의 효능을 충분히 활용하지 못하거나 심할 경우 전혀 활용하지 못하는 경우가 발생할 수 있다.<br>userId를 기준으로 오름차순, score를 기준으로 내림차순으로 생성했기 때문에 쿼리를 작성할 때도 이를 염두해서 작성해야 한다.<br>{userId: 1, score: -1} 인덱스를 기준으로 이와 동일한 query는 물론이고, 이와는 정반대 순서인 {userId: -1, score: 1}의 query field를 조회한다면 해당 인덱스를 충분히 활용하여 쿼리를 진행할 것이다.</p>
<h2 id="Index-Prefix"><a href="#Index-Prefix" class="headerlink" title="Index Prefix"></a>Index Prefix</h2><p>또한 복합 인덱스의 경우에는 이러한 복합 인덱스들의 일부분만을 조회하여도 해당 인덱스를 충분히 활용한 쿼리가 가능하다.<br>{userId: 1, score: -1} 인덱스의 경우 이러한 부분 인덱스 key를 <code>userId</code>로 볼 수 있는데, 이러한 부분 인덱스들을 <code>index prefix</code>라고 부른다.<br>이러한 index prefix를 이용하면 하나의 복합 인덱스로 해당 index prefix들까지 다룰 수 있는 효율이 생기므로 이러한 복합 인덱스의 작성을 좀 더 고려해봐야 한다.</p>
<p>지금까지 설명을 기초로 가상의 인덱스를 지정해보고 해당 인덱스에 대한 예제 인덱스들의 성능을 한눈에 가늠해보자.</p>
<table>
<thead>
<tr>
<th>인덱스</th>
<th>Coverage</th>
<th>이유</th>
</tr>
</thead>
<tbody><tr>
<td>{userId: 1, score: -1, lecture: 1}</td>
<td>기준 인덱스</td>
<td>-</td>
</tr>
<tr>
<td>{userId: -1, score: 1, lecture: -1}</td>
<td>Full Cover</td>
<td>기준 인덱스의 정반대</td>
</tr>
<tr>
<td>{userId: 1, score: -1}</td>
<td>Full Cover</td>
<td>index prefix</td>
</tr>
<tr>
<td>{userId: -1, score: 1}</td>
<td>Full Cover</td>
<td>index prefix의 정반대</td>
</tr>
<tr>
<td>{userId: 1}</td>
<td>Full Cover</td>
<td>index prefix</td>
</tr>
<tr>
<td>{userId: -1}</td>
<td>Full Cover</td>
<td>index prefix의 정반대</td>
</tr>
<tr>
<td>{userId: 1, score: -1, lecture: -1}</td>
<td>userId, score Covered</td>
<td>1.기준 인덱스 혹은 기준 인덱스의 정반대가 성립되지 않음<br/>2.index prefix인 {userId: 1, score: -1}에 포함됨<br/>3.따라서 lecture field가 무시됨</td>
</tr>
<tr>
<td>{userId: -1, score: 1, lecture: 1}</td>
<td>userId, score Covered</td>
<td>1.기준 인덱스 혹은 기준 인덱스의 정반대가 성립되지 않음<br/>2.index prefix인 {userId: 1, score: -1}에 포함됨<br/>3.따라서 lecture field가 무시됨</td>
</tr>
<tr>
<td>{userId: 1, lecture: 1}</td>
<td>userId Covered</td>
<td>1.기준 인덱스 혹은 기준 인덱스의 정반대가 성립되지 않음<br/>2.index prefix인 {userId: 1}에 포함됨<br/>3.따라서 score, lecture 필드는 무시됨</td>
</tr>
<tr>
<td>{userId: 1, lecture: -1}</td>
<td>userId Covered</td>
<td>1.기준 인덱스 혹은 기준 인덱스의 정반대가 성립되지 않음<br/>2.index prefix인 {userId: 1}에 포함됨<br/>3.따라서 score, lecture 필드는 무시됨</td>
</tr>
<tr>
<td>{score: -1, lecture: 1}</td>
<td>Not Covered</td>
<td>1.기준 인덱스 혹은 기준 인덱스의 정반대가 성립되지 않음<br/>2.index prefix에 아무 것도 포함되지 않음<br/>3.FullScan 진행</td>
</tr>
</tbody></table>
<p>이러한 인덱스의 기본을 이해한 채 위에서 사용했던 쿼리들을 최적화 해보자.<br>우선 index를 사용하는 쿼리는 현재 예제 쿼리 중에서, find/match 등의 쿼리에서는 사용하는 것으로 알려져 있다.<br>그럼 우선 <code>Filtering =&gt; Grouping</code> 부분에 해당되는 aggregate에 대해 index를 생성해보자.</p>
<p>$match부분을 다시 살펴보면, <code>&#39;customer.gender&#39;</code>와 <code>couponUsed</code> 필드를 기준으로 필터링을 진행했다. 따라서 이 두 항목에 대한 compound Index를 생성해보자.</p>
<blockquote>
<p>$ db.getCollection(‘sales’).createIndex({‘customer.gender’: 1, couponUsed: 1})</p>
</blockquote>
<p>index가 생성이 되면 이제 위의 쿼리에 대해 index를 통과하는 지 여부를 확인할 수 있는 explain() 메소드를 사용하자.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(<span class="string">'sales'</span>).explain().aggregate([</span><br><span class="line">    &#123;</span><br><span class="line">        $match: &#123;</span><br><span class="line">            <span class="string">'customer.gender'</span>: <span class="string">'M'</span>,</span><br><span class="line">            couponUsed: <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        $group: &#123; ... &#125;</span><br><span class="line">    &#125;</span><br><span class="line">])</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>javascript</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"stages"</span> : [ </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"$cursor"</span> : &#123;</span><br><span class="line">                ...,</span><br><span class="line">                <span class="string">"queryPlanner"</span> : &#123;</span><br><span class="line">                    ...,</span><br><span class="line">                    <span class="string">"parsedQuery"</span> : &#123;</span><br><span class="line">                        <span class="string">"$and"</span> : [ </span><br><span class="line">                            &#123;</span><br><span class="line">                                <span class="string">"couponUsed"</span> : &#123;</span><br><span class="line">                                    <span class="string">"$eq"</span> : <span class="literal">true</span></span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;, </span><br><span class="line">                            &#123;</span><br><span class="line">                                <span class="string">"customer.gender"</span> : &#123;</span><br><span class="line">                                    <span class="string">"$eq"</span> : <span class="string">"M"</span></span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        ]</span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="string">"winningPlan"</span> : &#123;</span><br><span class="line">                        <span class="string">"stage"</span> : <span class="string">"FETCH"</span>,</span><br><span class="line">                        <span class="string">"inputStage"</span> : &#123;</span><br><span class="line">                            <span class="string">"stage"</span> : <span class="string">"IXSCAN"</span>,</span><br><span class="line">                            <span class="string">"keyPattern"</span> : &#123;</span><br><span class="line">                                <span class="string">"customer.gender"</span> : <span class="number">1.0</span>,</span><br><span class="line">                                <span class="string">"couponUsed"</span> : <span class="number">1.0</span></span><br><span class="line">                            &#125;,</span><br><span class="line">                            <span class="string">"indexName"</span> : <span class="string">"customer.gender_1_couponUsed_1"</span>,</span><br><span class="line">                            ...,</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, </span><br><span class="line">        ...</span><br><span class="line">    ],</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>aggregate()의 경우 .explain()을 앞에 붙여야 실행 가능하다.</p>
</blockquote>
<p>explain 결과를 살펴보면, 우선은 aggregate stage를 분류해서 작업이 진행되는 것을 알 수 있다.<br>$match stage의 경우 index를 활용하기 때문에 queryPlanner 항목을 살펴보면 어떤 인덱스를 실행하는지 자세하게 알 수 있다.<br>그 중에서 winningPlan을 살펴보면 stage가 <code>FETCH</code> 된 것을 알 수 있는데 이는 index를 활용하여 검색을 진행한 것을 알 수 있다.<br>이에 대한 상세한 내용은 “inputStage”(혹은 “inputStages”) 항목에서 자세하게 나오는데,<br>여기서 <code>indexName</code>을 살펴보면, 우리가 생성했던 <code>{&#39;customer.gender&#39;: 1, couponUsed: 1}</code> 항목에 대한 기본 인덱스명을 사용한 것을 보고 인덱스의 사용 여부를 알 수 있다.<br>현재는 데이터가 많이 않아 FULL SCAN과의 차이가 급격하게 발생하지는 않지만, 이러한 차이는 데이터가 커질수록 기하급수적으로 문제가 발생할 수 있으므로 데이터를 분석하여 사전에 인덱스를 설정하는 것이 바람직하다.</p>
<p>또한 switch 구문을 다시 살펴보면, case가 단일한 경우에 대해서는 branches가 필요하지 않으므로 이 부분에 대해서는 index를 활용 가능한 $match로 올리는 것이 바람직하다.<br>index로 ‘item.tags’를 활용 가능하기 때문에 이에 대한 인덱스를 생성하는 것이 좋다.</p>
<blockquote>
<p>db.getCollection(‘sales’).createIndex({‘customer.gender’: 1, couponUsed: 1, ‘items.tags’: 1});</p>
</blockquote>
<p>하지만 이렇게 ‘items.tags’ field를 추가하게 되면 기존의 {‘customer.gender’: 1, couponUsed: 1} 인덱스와 겹치게 되는데 기존의 인덱스는 새로 생성된 인덱스의 index prefix이므로 삭제하는 것이 바람직하다.</p>
<blockquote>
<p>db.getCollection(‘sales’).dropIndex({‘customer.gender’: 1, couponUsed: 1});</p>
</blockquote>
<p>마지막으로 aggregate 쿼리를 수정하면 다음과 같다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(<span class="string">'sales'</span>).aggregate([</span><br><span class="line">    &#123;</span><br><span class="line">        $match: &#123;</span><br><span class="line">            <span class="string">'customer.gender'</span>: <span class="string">'M'</span>,</span><br><span class="line">            couponUsed: <span class="literal">true</span>,</span><br><span class="line">            <span class="string">'items.tags'</span>: <span class="string">'office'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;<span class="attr">$unwind</span>: <span class="string">'$items'</span>&#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        $group: &#123;</span><br><span class="line">            <span class="string">'_id'</span>: <span class="string">'$purchaseMethod'</span>,</span><br><span class="line">            <span class="string">'totalPrice'</span>: &#123;</span><br><span class="line">                $sum: <span class="string">'$items.price'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"_id"</span> : <span class="string">"In store"</span>,</span><br><span class="line">        <span class="string">"totalPrice"</span> : NumberDecimal(<span class="string">"95324.28"</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"_id"</span> : <span class="string">"Phone"</span>,</span><br><span class="line">        <span class="string">"totalPrice"</span> : NumberDecimal(<span class="string">"16076.51"</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"_id"</span> : <span class="string">"Online"</span>,</span><br><span class="line">        <span class="string">"totalPrice"</span> : NumberDecimal(<span class="string">"43887.56"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>여기서 $unwind는 배열로 존재하는 한 document 안에 배열로 존재하는 데이터들을 각각의 항목들로 나누는 역할을 하는 aggregate 연산자이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"_id"</span> : ObjectId(<span class="string">"5bd761dcae323e45a93ccfe8"</span>),</span><br><span class="line">    <span class="comment">// 배열로 여러 개 존재하는 items</span></span><br><span class="line">    <span class="string">"items"</span> : [ </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"name"</span> : <span class="string">"printer paper"</span>,</span><br><span class="line">            <span class="string">"tags"</span> : [ </span><br><span class="line">                <span class="string">"office"</span>, </span><br><span class="line">                <span class="string">"stationary"</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="string">"price"</span> : NumberDecimal(<span class="string">"40.01"</span>),</span><br><span class="line">            <span class="string">"quantity"</span> : <span class="number">2</span></span><br><span class="line">        &#125;, </span><br><span class="line">        ...</span><br><span class="line">    ],</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$unwind한 결과</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"_id"</span> : ObjectId(<span class="string">"5bd761dcae323e45a93ccfe8"</span>),</span><br><span class="line">        <span class="comment">// 하나의 항목으로 분리된 item</span></span><br><span class="line">        <span class="string">"items"</span> : &#123;</span><br><span class="line">            <span class="string">"name"</span> : <span class="string">"printer paper"</span>,</span><br><span class="line">            <span class="string">"tags"</span> : [ </span><br><span class="line">                <span class="string">"office"</span>, </span><br><span class="line">                <span class="string">"stationary"</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="string">"price"</span> : NumberDecimal(<span class="string">"40.01"</span>),</span><br><span class="line">            <span class="string">"quantity"</span> : <span class="number">2</span></span><br><span class="line">        &#125;,</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"_id"</span> : ObjectId(<span class="string">"5bd761dcae323e45a93ccfe8"</span>),</span><br><span class="line">        <span class="string">"items"</span> : &#123;</span><br><span class="line">            <span class="string">"name"</span> : <span class="string">"notepad"</span>,</span><br><span class="line">            <span class="string">"tags"</span> : [ </span><br><span class="line">                <span class="string">"office"</span>, </span><br><span class="line">                <span class="string">"writing"</span>, </span><br><span class="line">                <span class="string">"school"</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="string">"price"</span> : NumberDecimal(<span class="string">"35.29"</span>),</span><br><span class="line">            <span class="string">"quantity"</span> : <span class="number">2</span></span><br><span class="line">        &#125;,</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>위와 아래의 결과를 비교해보면 items 항목이 객체 배열에서 단순 객체로 바뀌었다.<br>또한 _id가 같은 이유는 $unwind를 통해 하나의 document의 items가 flatten하게 변하면서 여러 개의 문서가 생겼기 때문이다.</p>
<p>따라서 해당 aggregate의 결과는 다음과 같다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"_id"</span> : <span class="string">"In store"</span>,</span><br><span class="line">        <span class="string">"totalPrice"</span> : NumberDecimal(<span class="string">"95324.28"</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"_id"</span> : <span class="string">"Phone"</span>,</span><br><span class="line">        <span class="string">"totalPrice"</span> : NumberDecimal(<span class="string">"16076.51"</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"_id"</span> : <span class="string">"Online"</span>,</span><br><span class="line">        <span class="string">"totalPrice"</span> : NumberDecimal(<span class="string">"43887.56"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>두 번째로, $facet을 사용했던 aggregate에 대한 쿼리 최적화를 진행해보자.<br>우선적으로, $facet 연산자는 하나의 스테이지 내에서 또 다른 서브 스테이지를 만들 수 있는 연산자이기 때문에 index를 활용할 줄 알았다.<br>하지만 검색 결과 index를 사용하지 않기 때문에 해당 두 하위 그룹들이 공통으로 가지고 있는 $match 스테이지를 올려야 한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(<span class="string">'sales'</span>).aggregate([</span><br><span class="line">    &#123;<span class="attr">$match</span>: &#123;<span class="string">'customer.gender'</span>: <span class="string">'M'</span>&#125;&#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        $facet: &#123;</span><br><span class="line">            itemList: [</span><br><span class="line">                &#123;<span class="attr">$project</span>: &#123;<span class="string">'items.name'</span>: <span class="number">1</span>, <span class="string">'items.tags'</span>:<span class="number">1</span>&#125;&#125;</span><br><span class="line">            ],</span><br><span class="line">            ItemGroupByAge: [</span><br><span class="line">                &#123;</span><br><span class="line">                  $bucket: &#123;</span><br><span class="line">                    groupBy: <span class="string">"$customer.age"</span>,</span><br><span class="line">                    boundaries: [  <span class="number">0</span>, <span class="number">20</span>, <span class="number">40</span>, <span class="number">60</span>, <span class="number">80</span> ],</span><br><span class="line">                    <span class="keyword">default</span>: <span class="string">"Elder"</span>,</span><br><span class="line">                    output: &#123;</span><br><span class="line">                      <span class="string">"count"</span>: &#123; <span class="attr">$sum</span>: <span class="number">1</span> &#125;,</span><br><span class="line">                      <span class="string">"emails"</span>: &#123; <span class="attr">$push</span>: <span class="string">"$customer.email"</span> &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>
<p>explain 결과를 살펴보면 다음과 같다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"stages"</span> : [ </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"$cursor"</span> : &#123;</span><br><span class="line">                ...</span><br><span class="line">                <span class="string">"queryPlanner"</span> : &#123;</span><br><span class="line">                    ...,</span><br><span class="line">                    <span class="string">"winningPlan"</span> : &#123;</span><br><span class="line">                        <span class="string">"stage"</span> : <span class="string">"FETCH"</span>,</span><br><span class="line">                        <span class="string">"inputStage"</span> : &#123;</span><br><span class="line">                            <span class="string">"stage"</span> : <span class="string">"IXSCAN"</span>,</span><br><span class="line">                            <span class="string">"keyPattern"</span> : &#123;</span><br><span class="line">                                <span class="string">"customer.gender"</span> : <span class="number">1.0</span>,</span><br><span class="line">                                <span class="string">"couponUsed"</span> : <span class="number">1.0</span>,</span><br><span class="line">                                <span class="string">"items.tags"</span> : <span class="number">1.0</span></span><br><span class="line">                            &#125;,</span><br><span class="line">                            <span class="string">"indexName"</span> : <span class="string">"customer.gender_1_couponUsed_1_items.tags_1"</span>,</span><br><span class="line">                            ...,</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    ...,</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, </span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>기존에는 COLLSPAN 이었던 쿼리가 index prefix인 ‘customer.gender’ index를 활용하여 쿼리를 실행하는 것을 알 수 있다.</p>
<p>aggregate() 실행 결과는 다음과 같이 기존과 동일하다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"itemList"</span> : [ </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"_id"</span> : ObjectId(<span class="string">"5bd761dcae323e45a93ccff5"</span>),</span><br><span class="line">                <span class="string">"items"</span> : [ </span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">"name"</span> : <span class="string">"laptop"</span>,</span><br><span class="line">                        <span class="string">"tags"</span> : [ </span><br><span class="line">                            <span class="string">"electronics"</span>, </span><br><span class="line">                            <span class="string">"school"</span>, </span><br><span class="line">                            <span class="string">"office"</span></span><br><span class="line">                        ]</span><br><span class="line">                    &#125;,</span><br><span class="line">                    ...,</span><br><span class="line">                ],</span><br><span class="line">            &#125;,</span><br><span class="line">            ...,</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"ItemGroupByAge"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"_id"</span> : <span class="number">0.0</span>,</span><br><span class="line">            <span class="string">"count"</span> : <span class="number">87.0</span>,</span><br><span class="line">            <span class="string">"emails"</span> : [ </span><br><span class="line">                <span class="string">"vaahu@cesuv.kg"</span>, </span><br><span class="line">                ...,</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"_id"</span> : <span class="number">20.0</span>,</span><br><span class="line">            <span class="string">"count"</span> : <span class="number">87.0</span>,</span><br><span class="line">            <span class="string">"emails"</span> : [ </span><br><span class="line">                ...,</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        ...,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="마치며"><a href="#마치며" class="headerlink" title="마치며.."></a>마치며..</h1><p>처음 mongoDB를 접했을 때는 단순한 document 기반의 NoSQL로만 알고 있었는데, 실무에서 활용하면서 기존 RDB 언어들과의 차이나 고유 특징을 몸으로 느낄 수 있는 시간이었다.<br>기존의 비즈니스 로직에서 사용되는 query를 이해하면서 최적화를 직접 고민해보거나 어렴풋이 알고 있던 indexing에 대한 지식들을 이번 기회를 통해 자세하게 알 수 있는 좋은 기회였다.</p>
<blockquote>
<p>참고 자료)</p>
<ul>
<li><a href="https://docs.atlas.mongodb.com/reference/free-shared-limitations/" target="_blank" rel="noopener">MongoDB atlas tier 제한</a></li>
<li><a href="https://docs.mongodb.com/manual/indexes/" target="_blank" rel="noopener">mongoDB Index Manual</a></li>
<li><a href="https://jira.mongodb.org/browse/SERVER-34428" target="_blank" rel="noopener">$facet isn’t using index</a></li>
</ul>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://gonewbie.github.io">gonewbie</a>
            <p>link：<a href="https://gonewbie.github.io/2019/12/16/how-to-optimize-mongodb-query-aggregate/">https://gonewbie.github.io/2019/12/16/how-to-optimize-mongodb-query-aggregate/</a>
            <p>create date：<a href="https://gonewbie.github.io/2019/12/16/how-to-optimize-mongodb-query-aggregate/">December 16th 2019, 11:23:07 pm</a>
            <p>update date：<a href="https://gonewbie.github.io/2019/12/16/how-to-optimize-mongodb-query-aggregate/">January 11th 2020, 11:49:40 pm</a>
            <p>copyright：이 문서는<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"> Creative Commons Attribution-Non-Commercial Use 4.0 국제 라이센스 계약</a>에 따라 라이센스가 부여됩니다.</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/01/12/es6-arrow-function/" title= "ES6) Arrow Function (화살표 함수)">
                    <div class="nextTitle">ES6) Arrow Function (화살표 함수)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/12/03/blog-migration-from-jekyll-to-hexo/" title= "jekyll에서 hexo로 blog migration 변경기">
                    <div class="prevTitle">jekyll에서 hexo로 blog migration 변경기</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "https://gonewbie.github.io/2019/12/16/how-to-optimize-mongodb-query-aggregate/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "mongodb aggregate 쿼리 최적화"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://gonewbie.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>

    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:gounewbie@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/gonewbie" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mongodb-Aggregate"><span class="toc-number">1.</span> <span class="toc-text">Mongodb Aggregate</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Aggregate의-구성"><span class="toc-number">1.1.</span> <span class="toc-text">Aggregate의 구성</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#가상의-비즈니스-로직-구성"><span class="toc-number">2.</span> <span class="toc-text">가상의 비즈니스 로직 구성</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Filtering"><span class="toc-number">3.</span> <span class="toc-text">Filtering</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Grouping"><span class="toc-number">4.</span> <span class="toc-text">Grouping</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#facet"><span class="toc-number">5.</span> <span class="toc-text">$facet</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Indexing"><span class="toc-number">6.</span> <span class="toc-text">Indexing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Index-Prefix"><span class="toc-number">6.1.</span> <span class="toc-text">Index Prefix</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#마치며"><span class="toc-number">7.</span> <span class="toc-text">마치며..</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 19
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href= "/2020/01/30/es6-function/" >ES6) 함수형 프로그래밍을 위한 Lambda, Closure, Recursion</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/27</span><a class="archive-post-title" href= "/2020/01/27/es6-promise/" >ES6) Promise부터 함수형 프로그래밍까지</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2020/01/19/es6-module-system/" >ES6) module 시스템</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2020/01/19/es6-class/" >ES6) Class</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2020/01/12/es6-argements-rest-spread/" >es6) 매개변수, rest parameter, spread 문법</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2020/01/12/es6-arrow-function/" >ES6) Arrow Function (화살표 함수)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2019/12/16/how-to-optimize-mongodb-query-aggregate/" >mongodb aggregate 쿼리 최적화</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href= "/2019/12/03/blog-migration-from-jekyll-to-hexo/" >jekyll에서 hexo로 blog migration 변경기</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/Today-I-Learned-191020/" >TIL(Today I Learned)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2019/10/18/Today-I-Learned-191018/" >TIL(Today I Learned)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href= "/2019/10/17/Today-I-Learned-191017/" >TIL(Today I Learned)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2019/10/16/Today-I-Learned-191016/" >TIL(Today I Learned)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/Today-I-Learned-191015/" >TIL(Today I Learned)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2019/10/14/Today-I-Learned-191014/" >TIL(Today I Learned)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2019/10/13/Today-I-Learned-191013/" >TIL(Today I Learned)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/mongodb-local-seoul-2019/" >mongoDB.local seoul 2019에 참가</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href= "/2019/08/30/making-github-blog-pages-with-jekyll/" >jekyll을 이용해서 github 블로그를 만들어보자</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/2019/08/26/mariaDB-root-password-settings-at-first/" >macOS에서 mariaDB 설정</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/configure-vscode-eslint-in-macOS/" >VS Code에서 eslint 인식 오류 문제 해결 (masOS)</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="typescript"><span class="iconfont-archer">&#xe606;</span>typescript</span>
    
        <span class="sidebar-tag-name" data-tags="mongodb"><span class="iconfont-archer">&#xe606;</span>mongodb</span>
    
        <span class="sidebar-tag-name" data-tags="nestjs"><span class="iconfont-archer">&#xe606;</span>nestjs</span>
    
        <span class="sidebar-tag-name" data-tags="typeorm"><span class="iconfont-archer">&#xe606;</span>typeorm</span>
    
        <span class="sidebar-tag-name" data-tags="TIL"><span class="iconfont-archer">&#xe606;</span>TIL</span>
    
        <span class="sidebar-tag-name" data-tags="webdev"><span class="iconfont-archer">&#xe606;</span>webdev</span>
    
        <span class="sidebar-tag-name" data-tags="eslint"><span class="iconfont-archer">&#xe606;</span>eslint</span>
    
        <span class="sidebar-tag-name" data-tags="vscode"><span class="iconfont-archer">&#xe606;</span>vscode</span>
    
        <span class="sidebar-tag-name" data-tags="jekyll"><span class="iconfont-archer">&#xe606;</span>jekyll</span>
    
        <span class="sidebar-tag-name" data-tags="github"><span class="iconfont-archer">&#xe606;</span>github</span>
    
        <span class="sidebar-tag-name" data-tags="blog"><span class="iconfont-archer">&#xe606;</span>blog</span>
    
        <span class="sidebar-tag-name" data-tags="portfolio"><span class="iconfont-archer">&#xe606;</span>portfolio</span>
    
        <span class="sidebar-tag-name" data-tags="javascript"><span class="iconfont-archer">&#xe606;</span>javascript</span>
    
        <span class="sidebar-tag-name" data-tags="es6"><span class="iconfont-archer">&#xe606;</span>es6</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="mariadb"><span class="iconfont-archer">&#xe606;</span>mariadb</span>
    
        <span class="sidebar-tag-name" data-tags="sequelize"><span class="iconfont-archer">&#xe606;</span>sequelize</span>
    
        <span class="sidebar-tag-name" data-tags="functional-programming"><span class="iconfont-archer">&#xe606;</span>functional-programming</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="development"><span class="iconfont-archer">&#xe60a;</span>development</span>
    
        <span class="sidebar-category-name" data-categories="blog"><span class="iconfont-archer">&#xe60a;</span>blog</span>
    
        <span class="sidebar-category-name" data-categories="development/database"><span class="iconfont-archer">&#xe60a;</span>development/database</span>
    
        <span class="sidebar-category-name" data-categories="development/group-study"><span class="iconfont-archer">&#xe60a;</span>development/group-study</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "gonewbie"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


